DATABASE_URL=mongodb+srv://sundicharles:admin@cluster0.4xzqix4.mongodb.net/medicks?retryWrites=true&w=majority&appName=AtlasApp
PUBLIC_AWS_LINK=https://mediksmain-576873269464.s3-accesspoint.us-east-1.amazonaws.com/uploads/