DATABASE_URL=mongodb+srv://sundicharles:admin@cluster0.4xzqix4.mongodb.net/medicks?retryWrites=true&w=majority&appName=AtlasApp
PUBLIC_AWS_LINK=https://mediksmain-576873269464.s3-accesspoint.us-east-1.amazonaws.com/uploads/
JWT_USER_TOKEN=d2ee509346b635c69b0f3a45cc11f395b9a2a269c3fe1070626e6262e8df9f90
JWT_ADMIN_TOKEN=d058a077b383d7b097758def293e3e9824719cb833a5df38664da9ddd3412e2d
SESSION_TOKEN=d058a077b383d7b097758def293e3e9824719cb833a5df38664da9ddd3412e2d
MONGODB_CONNECT=mongodb+srv://sundicharles:admin@cluster0.4xzqix4.mongodb.net/medicks?retryWrites=true&w=majority&appName=AtlasApp
AWS_ACCESS_KEY_ID=AKIAYMUCTRDMM4WRWJBB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_BUCKET_NAME=mediksmain
